#######################################################################
##
## .bashrc.default
##
## Default bashrc settings


stty -ixon # Disable ctrl-s and ctrl-q.
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

export PATH=~/.npm-global/bin:$PATH
export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc
export PATH=~/.cargo/bin:$PATH

export PROMPT_COMMAND='history -a; history -r'

alias e="$EDITOR"
alias p="sudo pacman"
alias SS="sudo systemctl"
if command -v exa 2>/dev/null; then
    alias ls='exa'
    alias lt='ls -lhaFT -L 2 --group-directories-first'
else
    alias ls='ls --color=auto'
fi
alias ll='ls -alFh --group-directories-first'
alias gs='git status'
alias gd='git diff'
alias mx='chmod +x'
alias nst='netstat -tulpn'
alias vim="vim --servername vim-$(tmux display -p '#S')"
alias r="ranger"
alias sr="sudo ranger"
alias ka="killall"
alias g="git"
