font_family Source Code Pro
#font_family      Fira Code Retina
scrollback_lines 20000
scrollback_pager less +G -R
#background_opacity         0.80
dynamic_background_opacity no
repaint_delay 5 
sync_to_monitor no
map ctrl+enter send_text normal \x1bM

